# NiceMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/lzx/nicemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzx/nicemusic/: MainActivity.java  MusicApplication.java  MusicApplication.kt  NiceMusicApplication.java
app/src/main/java/com/lzx/nicemusic/activities/: DetailActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt  PlayerActivity.java  PlayerActivity.kt
app/src/main/java/com/lzx/nicemusic/banner/: BannerAdapter.java  BannerView.java
app/src/main/java/com/lzx/nicemusic/base/: BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/lzx/nicemusic/bean/: BaiSiBuDeJieMusic.java  BannerInfo.java  BannerInfo.kt  HighQuality.java  HighQuality.kt  HomeInfo.java  LrcAnalysisInfo.java  LrcInfo.java  MainDataList.java  MusicInfo.java  Personalized.java  Personalized.kt  PlayListInfo.java  PlayListInfo.kt  SearchInfo.java  SingerInfo.java
app/src/main/java/com/lzx/nicemusic/callback/: BaseDiffUtilCallBack.java
app/src/main/java/com/lzx/nicemusic/constans/: Constans.java
app/src/main/java/com/lzx/nicemusic/db/: CacheManager.java  DbConstants.java  DbHelper.java  DbManager.java  MusicContentProvider.java  SearchManager.java
app/src/main/java/com/lzx/nicemusic/floatwindow/: FloatWindowUtils.java  WindowCreater.java
app/src/main/java/com/lzx/nicemusic/helper/: DataHelper.java  PlayHelper.java
app/src/main/java/com/lzx/nicemusic/imageloader/: ActivityUtils.java  GlideLoader.java  HttpsUtils.java  OkHttpGlideModule.java
app/src/main/java/com/lzx/nicemusic/lib/: AlbumArtCache.java  MediaNotificationManager.java  MusicConstants.java  MusicService.java  PackageValidator.java  VoiceSearchParams.java
app/src/main/java/com/lzx/nicemusic/lib/bean/: MusicInfo.java
app/src/main/java/com/lzx/nicemusic/listener/: SimpleSeekBarChangeListener.java
app/src/main/java/com/lzx/nicemusic/module/: MainActivity.java  SplashActivity.java
app/src/main/java/com/lzx/nicemusic/network/: BaiSiBuDeJieApi.java  LiveApi.java  MediaApi.java  MediaApi.kt  MusicApi.java  NetworkConstans.java  NewsApi.java  RetrofitHelper.java  RetrofitHelper.kt
app/src/main/java/com/lzx/nicemusic/notification/: MediaNotificationManager.java
app/src/main/java/com/lzx/nicemusic/receiver/: MyPlayerReceiver.java
app/src/main/java/com/lzx/nicemusic/transition/: AnimatedVectorDrawableCompat.java  AnimatedVectorDrawableWrapper.java  PlayButtonTransition.java  ProgressViewTransition.java
app/src/main/java/com/lzx/nicemusic/utils/: BlurBitmap.java  CrashHandler.java  DisplayUtil.java  FastBlurUtil.java  FileUtil.java  FormatUtil.java  GildeUtil.java  GlideUtil.java  ImageUtils.java  InjectorUtils.java  InjectorUtils.kt  LogUtil.java  LogUtil.kt  MD5Util.java  NetworkUtils.java  SpUtil.java  SystemBarHelper.java  Utils.java  Utils.kt
app/src/main/java/com/lzx/nicemusic/view/: CircleImageView.java  InsetsPercentRelativeLayout.java  ProgressView.java  RecyclerViewAdapter.java  RecyclerViewAdapter.kt  TransitionAdapter.java
app/src/main/java/com/lzx/nicemusic/widget/: CircleImageView.java  OuterLayerImageView.java  RectangleImageView.java  SimpleProgress.java  SquareImageView.java
app/src/main/res/drawable/: seekbar_progress.xml  seekbar_thumb.xml  shape_corners_blue.xml  shape_corners_primary.xml  shape_dots_select.xml  shape_round_primary.xml  shape_round_white.xml
app/src/main/res/drawable-v23/: seekbar_thumb.xml
app/src/main/res/layout/: activity_area.xml  activity_artist.xml  activity_home.xml  activity_main.xml  activity_playing_detail.xml  activity_song_list.xml  content_detail.xml  content_list.xml  content_list_item.xml  fragment_area.xml  fragment_main.xml  home_section_banner.xml  home_secton_title.xml  item_artist_song.xml  item_banner_view.xml  item_header_title.xml  item_item_longlegs.xml  item_search_tag.xml  item_type_one.xml  item_type_two.xml  layout_banner_longlegs.xml  layout_banner_view.xml  layout_custom_banner.xml  layout_float_window.xml  section_area.xml  section_banner_view.xml  section_dialog_item.xml  section_home_footer.xml  section_home_header.xml  section_home_item.xml  section_item_arts.xml  section_item_music.xml  section_main_song_list.xml  section_song_list.xml  section_top_layout.xml  track_title.xml  view_notify_big_dark_play.xml  view_notify_big_light_play.xml  view_notify_big_play.xml  view_notify_dark_play.xml  (+2 more)
app/src/main/res/transition/: detail_shared_element_enter_transition.xml  detail_shared_element_return_transition.xml  list_shared_element_exit_transition.xml  list_shared_element_reenter_transition.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: allowed_media_browser_callers.xml
app/src/test/java/com/lzx/nicemusic/: ExampleUnitTest.java
(+148 files in other folders)
