<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:paddingBottom="55dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="62dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/music_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginLeft="74dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/btn_play_pause"
            android:lines="1"
            android:text="@string/app_name"
            android:textColor="@color/font_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/singer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_name"
            android:layout_marginLeft="74dp"
            android:layout_toLeftOf="@+id/btn_play_pause"
            android:lines="1"
            android:text="听你所想"
            android:textColor="#cccccc"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/btn_play_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/line"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_play_list" />

        <ImageView
            android:id="@+id/btn_play_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/line"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/btn_play_list"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/notify_btn_dark_play_normal"
            android:tint="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/red" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <ImageView
            android:id="@+id/music_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

    </android.support.v7.widget.CardView>

</RelativeLayout>
