<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/font_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="dasdasd"
            android:textColor="#0c2a67"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_menu"/>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:id="@+id/cover_layout"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#50cdd4">
                    <ImageView
                        android:id="@+id/song_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="270dp">

                    <ImageView
                        android:id="@+id/artist_cover"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="12dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_def_cover"/>

                    <TextView
                        android:id="@+id/artist_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/artist_cover"
                        android:paddingTop="3dp"
                        android:text="薛之谦"
                        android:textColor="#001355"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/artist_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/line"
                        android:layout_below="@+id/artist_name"
                        android:layout_toRightOf="@id/artist_cover"
                        android:gravity="bottom"
                        android:paddingBottom="23dp"
                        android:text="10 Song . 2016"
                        android:textColor="#7f92bb"
                        android:textSize="14sp"/>

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#eaedf7"/>
                </RelativeLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="220dp"
                    android:src="@drawable/ic_play_arrow"
                    app:backgroundTint="@color/white"
                    app:elevation="4dp"
                    app:layout_anchor="@id/cover_layout"
                    app:layout_anchorGravity="bottom|right|end"
                    app:pressedTranslationZ="4dp"
                    app:rippleColor="@color/colorPrimaryDark"/>
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>