<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btn_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="17dp">

            <FrameLayout
                android:id="@+id/frame_me"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/shape_frame_red_round" />

                <ImageView
                    android:id="@+id/image_me"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_me" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame_me"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:text="我的"
                android:textColor="@color/font_color"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="17dp">

            <FrameLayout
                android:id="@+id/frame_area"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/shape_frame_red_round" />

                <ImageView
                    android:id="@+id/image_area"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_area" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame_area"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:text="地区"
                android:textColor="@color/font_color"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="17dp">

            <FrameLayout
                android:id="@+id/frame_music"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/shape_frame_red_round" />

                <ImageView
                    android:id="@+id/image_music"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_music" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame_music"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:text="榜单"
                android:textColor="@color/font_color"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="17dp">

            <FrameLayout
                android:id="@+id/frame_other"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/shape_frame_red_round" />

                <ImageView
                    android:id="@+id/image_other"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_other" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame_other"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:text="大杂烩"
                android:textColor="@color/font_color"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_item"
        android:background="#EFEFF0" />
</RelativeLayout>